# project

./: README.md  pom.xml
src/main/java/com/okkristen/project/: ProjectApplication.java  readme.md
src/main/java/com/okkristen/project/common/Base/: BaseController.java
src/main/java/com/okkristen/project/common/Controller/: CommonController.java  FileController.java  LoginController.java
src/main/java/com/okkristen/project/common/commonController/: CommonController.java  FileController.java  LoginController.java
src/main/java/com/okkristen/project/common/dto/: BaseDTO.java  LoginAccountDTO.java
src/main/java/com/okkristen/project/common/entity/: BaseEntity.java
src/main/java/com/okkristen/project/common/entity/velocity/: velocityController.java  velocityDao.java  velocityDto.java  velocityEntity.java  velocityProperty.java  velocityService.java  velocityServiceImpl.java
src/main/java/com/okkristen/project/common/enums/: TemplateTypeEnum.java
src/main/java/com/okkristen/project/core/JavaScan/: ClassScannerUtils.java  FileScanner.java  JarScanner.java  Scan.java  ScanExecutor.java
src/main/java/com/okkristen/project/core/aop/: readme.md
src/main/java/com/okkristen/project/core/aop/controller/: ControllerAop.java
src/main/java/com/okkristen/project/core/config/Adapter/: WebMvcAdpter.java
src/main/java/com/okkristen/project/core/config/Component/: FilePathConfig.java
src/main/java/com/okkristen/project/core/config/Filter/: CorsFilter.java
src/main/java/com/okkristen/project/core/config/Interceptor/: MyInterceptor.java
src/main/java/com/okkristen/project/core/config/MvcConfig/: MVCConfig.java
src/main/java/com/okkristen/project/core/generators/: generators.md
src/main/java/com/okkristen/project/core/generators/environment/: ClassPropertyEnvironment.java  ControllerEnvironment.java  DaoEnvironment.java  DtoEnvironment.java  EntityEnvironment.java  HibernateEnvironment.java  LogicEnvironment.java  MybatisEnvironment.java  ProjectEnvironment.java  ServiceEnvironment.java  ServiceImplEnvironment.java  env.md
src/main/java/com/okkristen/project/core/generators/utils/: EnvironmentUtils.java  MyVelocityUtil.java
src/main/java/com/okkristen/project/core/global/: GlobalUtils.java
src/main/java/com/okkristen/project/core/javassist/: JavassistUtil.java
src/main/java/com/okkristen/project/core/msg/: AjaxResult.java  ErrCode.java  MessageCode.java  MessageType.java
src/main/java/com/okkristen/project/core/mvcConfig/: MvcConfig.java
src/main/java/com/okkristen/project/core/mvcConfig/Filter/: CorsFilter.java
src/main/java/com/okkristen/project/core/page/: MyPageRequest.java  PageParam.java
src/main/java/com/okkristen/project/core/redis/config/: RedisConfig.java
src/main/java/com/okkristen/project/core/redis/service/: RedisService.java
src/main/java/com/okkristen/project/core/repository/: MyRepository.java
src/main/java/com/okkristen/project/core/repository/impl/: MyRepositoryImpl.java
src/main/java/com/okkristen/project/core/repository/utils/: MyPrediceUtil.java  MySpecsUtil.java
src/main/java/com/okkristen/project/core/runner/: MyApplicationRunner.java
src/main/java/com/okkristen/project/core/service/: CommonService.java  MyBeanUtils.java
src/main/java/com/okkristen/project/core/service/impl/: CommonServiceImpl.java
src/main/java/com/okkristen/project/core/shrio/: ShrioConfig.java
src/main/java/com/okkristen/project/core/shrio/MyRealm/: MyShrioRealm.java
src/main/java/com/okkristen/project/core/shrio/utils/: SessionUtil.java
src/main/java/com/okkristen/project/core/utils/: MyBeanUtil.java  MyDateUtil.java  MyDownLoadUtil.java  MyFileUtil.java  MyJsonUtil.java  MyReflectionUtil.java  MyShrioUtil.java  MyStringUtil.java  MyVelocityUtil.java  MyZipUtil.java
src/main/java/com/okkristen/project/logic/database/controller/: DatabaseFiledController.java
src/main/java/com/okkristen/project/logic/database/dao/: DatabaseFiledRepository.java
src/main/java/com/okkristen/project/logic/database/dto/: DatabaseFiledDTO.java
src/main/java/com/okkristen/project/logic/database/entity/: DatabaseFiled.java
src/main/java/com/okkristen/project/logic/database/service/: DatabaseFiledService.java
src/main/java/com/okkristen/project/logic/sys/controller/: SysAccountController.java  SysModuleController.java  SysPermissionController.java  SysRoleController.java
src/main/java/com/okkristen/project/logic/sys/dao/: SysAccountRepository.java  SysModuleRepository.java  SysPermissionRepository.java  SysRoleRepository.java
src/main/java/com/okkristen/project/logic/sys/dto/: SysAccountDTO.java  SysAccountMinDTO.java  SysModuleDTO.java  SysModuleMinDTO.java  SysPermissionDTO.java  SysPermissionMinDTO.java  SysRoleDTO.java  SysRoleMinDTO.java
src/main/java/com/okkristen/project/logic/sys/entity/: SysAccount.java  SysModule.java  SysPermission.java  SysRole.java
src/main/java/com/okkristen/project/logic/sys/service/: SysAccountService.java  SysModuleService.java  SysPermissionService.java  SysRoleService.java
src/main/java/com/okkristen/project/logic/test/controller/: ExamineDistrictController.java  ExamineGradeController.java  ExamineItemController.java  ExamineStreetController.java  StudentController.java  TeatherController.java
src/main/java/com/okkristen/project/logic/test/dao/: ExamineDistrictRepository.java  ExamineGradeRepository.java  ExamineItemRepository.java  ExamineStreetRepository.java  QueryEntityRepository.java  StudentRepository.java  (+1 more)
src/main/java/com/okkristen/project/logic/user/: readme.md
src/main/resources/: application.properties  log4j2-spring
src/main/resources/templates/: DaoTemplate.java.vm  DtoTemplate.java.vm  ServiceImplTemplate.java.vm
src/main/resources/templates/hibernate/: ControllerTemplate.java.vm  DaoTemplate.java.vm  EntityTemplate.java.vm  ServiceImplTemplate.java.vm  ServiceTemplate.java.vm
src/main/resources/templates/mybatis/: ControllerTemplate.java.vm  DtoTemplate.java.vm  ServiceTemplate.java.vm
src/test/java/com/okkristen/project/: ProjectApplicationTests.java
views/files/file/2/: 数据结构.doc
(+102 files in other folders)
