
server.port=8080

### 数据源配置
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/generator?useSSL=false&characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=
#只有放在此处有效，放在dev中无效 validate | update | create | create-drop
spring.jpa.show-sql = true
spring.jpa.format-sql = true
spring.jpa.hibernate.ddl-auto = update
#不加这句则默认为myisam引擎
spring.jpa.database-platform = org.hibernate.dialect.MySQL55Dialect

#### Apache Shiro
## Session生命周期
#shiro.cookie.sessionMaxAge = -1
## RememberMe生命周期(15天)
#shiro.rememberMeHttpOnly = true
#shiro.rememberMeMaxAge = 1296000